# MoneyManager

./: README.md  build.gradle  settings.gradle
src/main/java/com/areum/moneymanager/: MoneymanagerApplication.java
src/main/java/com/areum/moneymanager/config/: DatabaseConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/areum/moneymanager/dao/: AccountBookDao.java  AccountBookDaoImpl.java  AttendanceDao.java  AttendanceDaoImpl.java  HistoryDao.java  LogDao.java  LogDaoImpl.java  MemberDao.java  MemberDaoImpl.java  MemberInfoDao.java  MemberInfoDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java
src/main/java/com/areum/moneymanager/dto/: ReqAccountBookDto.java  ReqHomeDto.java  ReqMemberDto.java  ReqMemberInfoDto.java  ReqServiceDto.java  ResAccountBookDto.java  ResHomeDto.java  ResMemberDto.java  ResMemberInfoDto.java  ResServiceDto.java
src/main/java/com/moneymanager/: MoneymanagerApplication.java
src/main/java/com/moneymanager/config/: DatabaseConfig.java  MailConfig.java  SecurityConfig.java  TimeConfig.java  WebConfig.java
src/main/java/com/moneymanager/dao/: HistoryDao.java
src/main/java/com/moneymanager/entity/: Admin.java  Answer.java  Attendance.java  BudgetBook.java  Category.java  LoginLog.java  Member.java  MemberInfo.java  MemberLog.java  Notice.java  PointHistory.java  Question.java
src/main/java/com/moneymanager/enums/: RegexPattern.java  SystemMessage.java
src/main/java/com/moneymanager/exception/: BusinessException.java  ErrorCode.java  ErrorException.java  ErrorUtil.java
src/main/java/com/moneymanager/mapper/: LedgerMapper.java
src/main/java/com/moneymanager/security/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java  CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/moneymanager/service/: ImageService.java
src/main/java/com/moneymanager/utils/: DateFormatUtils.java  DateTimeUtils.java  DateUtils.java  LoggerUtil.java  ValidationUtil.java  ValidationUtils.java
src/main/java/com/moneymanager/vo/: AddressVO.java  MoneyVO.java  YearMonthDayVO.java  YearMonthVO.java  YearMonthWeekVO.java  YearVO.java
src/main/resources/: errors.properties  keystore.p12  log4j2.xml
src/main/resources/init/: data.sql  schema.sql
src/main/resources/json/: faq.json
src/main/resources/static/css/: chart.css  common.css  detail.css  find.css  help.css  home.css  index.css  join.css  list.css  login.css  map.css  menu.css  myinfo.css  mypage.css  notice.css  popup.css  qna.css  style.css  style.css.map  update.css  write.css
src/main/resources/static/data/: faq.json
src/main/resources/static/js/: detail.js  help.js  join.js  kakao.js  list.js  myinfo.js  qna.js  update.js  write.js
src/main/resources/static/js/common/: api.js  util.js  validation.js
src/main/resources/static/js/pages/: budgetBook-detail.js  budgetBook-list.js  budgetBook-update.js  budgetBook-write.js  home.js  ledger-detail.js  ledger-list.js  ledger-update.js  ledger-write.js  member-recovery.js  member-signup.js  mypage-delete.js  mypage-index.js  mypage-info.js  support.js
src/main/resources/static/scss/: _mixins.scss  _themes.scss  _variables.scss  main.scss
src/main/resources/static/scss/base/: _base.scss  _fonts.scss
src/main/resources/static/scss/layouts/: _sidebar.scss
src/main/resources/static/scss/pages/: _budgetBook.scss  _home.scss  _ledger.scss  _login.scss  _mypage.scss  _recovery.scss  _signup.scss  _support.scss
src/main/resources/templates/: alert.html  index.html
src/main/resources/templates/include/: menu.html  popup_date.html  popup_delete.html  popup_pwdChange.html
src/main/resources/templates/kakaoApi/: kakaoMap.html
src/main/resources/templates/layout/: kakaoLayout.html  loginLayout.html  mainLayout.html
src/main/resources/templates/layout/fragments/: script.html  sidebar.html
src/main/resources/templates/ledger/: ledger_detail.html  ledger_edit.html  ledger_history.html  ledger_writeStep1.html  ledger_writeStep2.html
src/main/resources/templates/main/: account_detail.html  account_list.html  account_update.html  budgetBook_detail.html  budgetBook_list.html  budgetBook_update.html  budgetBook_writeStep1.html  budgetBook_writeStep2.html  chart_basic.html  chart_month.html  detail_month.html  detail_week.html  detail_year.html  faq.html  home.html  kakaoMap.html  ledger_detail.html  ledger_list.html  ledger_update.html  ledger_writeStep1.html  ledger_writeStep2.html  notice_detail.html  notice_list.html  qna_detail.html  qna_list.html  qna_write.html  support_faq.html  support_inquiry.html  support_inquiry_detail.html  support_inquiry_update.html  support_inquiry_write.html  support_notice.html  support_notice_detail.html  write.html  write_expend.html  write_income.html
src/main/resources/templates/member/: find_id.html  find_id_error.html  find_pwd.html  find_pwd_error.html  help_id.html  help_pwd.html  join.html  member_login.html  myInfo.html  mypage.html  mypage_Info.html  mypage_delete.html  mypage_index.html  mypage_point.html  recovery_id.html  recovery_id_fail.html  recovery_id_success.html  recovery_password.html  recovery_password_fail.html  recovery_password_success.html  signup.html
src/test/java/com/areum/moneymanager/: MoneymanagerApplicationTests.java
src/test/java/com/moneymanager/: BusinessExceptionAssert.java
src/test/java/com/moneymanager/fixture/: LedgerRequestFixture.java  LedgerResponseFixture.java  MemberFixture.java
src/test/java/com/moneymanager/utils/: DateTimeUtilsTest.java
src/test/java/com/moneymanager/vo/: AddressVOTest.java  MoneyVOTest.java  YearMonthDayVOTest.java  YearMonthVOTest.java  YearMonthWeekVOTest.java  YearVOTest.java
src/test/resources/: data.sql  schema.sql
(+690 files in other folders)
