plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.areum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/*Thymeleaf */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	/* MapStruct */
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	/* SMTP */
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.1'
	/* jUnit */
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testImplementation 'org.mockito:mockito-core:4.8.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	/* log */
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	configurations {
		all {
			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
